{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "module": "commonjs",
    "target": "es5",
    "lib": ["ES2015", "ES2017", "dom"],
    "jsx": "react",
    "baseUrl": "./src",
    "paths": {
      "*": ["../generated/*", "*"]
    },
    "typeRoots": ["./node_modules/@types", "./@types"]
  },
  "include": ["./src/**/*", "./generated/**/*"]
}
