{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "isolatedModules": false,
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "target": "ES2022",
    "esModuleInterop": true
  },
  "ts-node": {
    "transpileOnly": true,
    "experimentalResolver": true,
    "esm": true
  }
}
