{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2017",
    "lib": ["es2017", "esnext.asynciterable"],
    "types": ["node"]
  },
  "include": ["./src/**/*"]
}
